{
  "name": "rollup-svg-sprite-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "rollup -c -o dist/rollup-svg-sprite-loader-cjs.js -f cjs",
    "build:es": "rollup -c -o dist/rollup-svg-sprite-loader-es.js -f es6",
    "lint": "eslint src"
  },
  "author": "Tatyana Gulina",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^2.1.0",
    "svg-baker": "^1.5.0",
    "eslint": "^2.11.1",
    "rollup": "^0.26.3"
  }
}
